MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=pspaAB8hy6KvrqyJ
MONGO_INITDB_DATABASE=n8n

MONGO_NON_ROOT_USERNAME=dev
MONGO_NON_ROOT_PASSWORD=pspaAB8hy6KvrqyJ

N8N_BASIC_AUTH_USER=dev
N8N_BASIC_AUTH_PASSWORD=pspaAB8hy6KvrqyJ
